.howBuy-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 400px;
  background-color: $white-color;
  padding: 4rem 0;
  justify-content: center;
  align-content: center;
  .howBuy-title {
    padding-right: 2rem;
    padding-top: 4rem;
    text-align: right;
    align-content: center;
    justify-content: center;
    text-transform: uppercase;
    color: $lightBlue-green;
    font-family: "Roboto";
    font-size: 3rem;
    font-weight: 900;
    line-height: 2.5rem;
  }
  .step {
    width: 18rem;
    height: 20rem;
    text-align: center;
    color: $white-color;
    .capitalNum {
      position: absolute;
      padding-left: 0.5rem;
      text-align: left;
      font-family: "Roboto";
      font-weight: 700;
      font-size: 7rem;
      color: rgba(255, 255, 255, 0.4);
    }
    .step-content {
      img {
        padding-top: 1rem;
      }
      p {
        font-size: 1rem;
        font-weight: 700;
        padding: 1rem;
      }
    }
    h3 {
      text-transform: uppercase;
      text-align: left;
      padding: 4rem 0 0 1.5rem;
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
  .step1,
  .step2,
  .step4 {
    background-color: rgba(83, 138, 221, 1);
  }
  .step3 {
    background: linear-gradient(90deg, #44cae8 0%, #5482db 100%);
  }
  .step1 {
    border-radius: 17px 0 0 17px;
  }
  .step4 {
    border-radius: 0 17px 17px 0;
  }
}
