.we-section {
  display: grid;
  grid-template-columns: 18% 50% 25%;
  width: 100%;
  height: 470px;
  align-content: center;
  justify-content: center;
  text-align: center;

  .we-title {
    color: $lightBlue-green;
    text-transform: uppercase;
    font-size: 3.15rem;
    font-weight: 900;
    text-align: right;
    line-height: 2.5rem;
    padding: 10rem 4rem 10rem 0;
  }

  .we-team {
    width: 100%;
  }
  .we-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.5rem;

    .we-text {
      text-transform: uppercase;
      color: $lightBlue-dark;
      font-weight: 900;
      font-size: 1rem;
    }

    #btnTeam {
      color: $white-color;
      font-family: "hanken-book";
      font-size: 0.8rem;
      font-weight: 400;
      background: radial-gradient(
        100% 1225% at 0% 50%,
        #1eb9c6 0%,
        #508ddc 100%
      );
      border-radius: 2.5rem;
      border: none;
      padding: 1.2rem 1.7rem;
    }

    img,
    #btnTeam {
      margin-top: 1.7rem;
    }
  }
}
